/* .CodeMirror pre {font-family: 'Consolas'; font-size: 12pt;} */
/* pre.CodeMirror-line { */
/* font-family: 'Consolas', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif */

/* } */

/* .output_subarea.output_text.output_result>pre { */
/* font-family: 'Consolas', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif */

/* } */

/* .output_subarea.output_text.output_stream.output_stdout>pre { */
/* font-family: 'Consolas', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif */

/* } */

/* #notebook-container { */
/* max-width: 830px; */
/* padding: 40px; */

/* } */
/*
 *
 *     Name:       Base16 Twilight Dark
 *         Author:     David Hart (http://hart-dev.com)
 *
 *             CodeMirror template adapted for IPython Notebook by Nikhil Sonnad (https://github.com/nsonnad/base16-ipython-notebook)
 *                 CodeMirror template by Jan T. Sott (https://github.com/idleberg/base16-chrome-devtools)
 *                     Original Base16 color scheme by Chris Kempson (https://github.com/chriskempson/base16)
 *
 *                     */

/* Uncomment to use a custom font
 * div#notebook, div.CodeMirror, div.output_area pre, div.output_wrapper, div.prompt {
 *   font-family: 'Custom Font Name', monospace !important;
 *   }
 *   */


/*Sherif's customizations*/

/*Otherwise, a lot of backgrounds are white.*/
div#notebook {background-color: #1e1e1e; border-top: none;}
div#notebook-container {background-color: #1e1e1e;}

/*Don't need to see jupyter logo, filename, last saved, etc.*/
div#header-container { display: none;  }

/*This prevents scrollable output from having an ugly grey
 * shadow around it*/
div.output.output_scroll {
  box-shadow: none;

}

/*Scroll bars*/
::-webkit-scrollbar {
  width: 12px;

}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #484848;

}
::-webkit-scrollbar-thumb:window-inactive {
  background: #484848; 

}


/*########################*/


/* GLOBALS */
body {background-color: #1e1e1e;}
a {color: #7587a6;}

/* INTRO PAGE */
.toolbar_info, .list_container {color: #c3c3c3;}

/* NOTEBOOK */

/* comment out this line to bring the toolbar back */
/*div#maintoolbar, div#header {display: none !important;}*/

div.input_prompt {color: #9b703f;}
div.output_prompt {color: #9b859d;}
div.input_area {
  border-radius: 0px;
  border: 1px solid #464b50;

}
div.output_area pre {font-family: 'Consolas'; font-weight: normal; color: #FFFFFF;}
div.output_subarea {font-family: 'Consolas'; font-weight: normal; color: #a7a7a7;}

.rendered_html table, .rendered_html th, .rendered_html tr, .rendered_html td {
  border: 1px  #a7a7a7 solid;
  color: #a7a7a7;

}
div.output_html { font-family: 'Consolas';  }
table.dataframe tr {border: 1px #a7a7a7;}

div.cell.selected {border-radius: 0px;}
div.cell.edit_mode {border-radius: 0px; border: thin solid #9b859d;}
div.text_cell_render, div.output_html {color: #a7a7a7;}

span.ansiblack {color: #323537;}
span.ansiblue {color: #afc4db;}
span.ansigray {color: #838184;}
span.ansigreen {color: #8f9d6a;}
span.ansipurple {color: #9b859d;}
span.ansired {color: #cf6a4c;}
span.ansiyellow {color: #f9ee98;}

div.output_stderr {background-color: #cf6a4c;}
div.output_stderr pre {font-family: 'Consolas'; color: #1e1e1e;}

.cm-s-ipython.CodeMirror {font-family: 'Consolas'; background: #1e1e1e; color: #c3c3c3;}
.cm-s-ipython div.CodeMirror-selected {background: #323537 !important;}
.cm-s-ipython .CodeMirror-gutters {background: #1e1e1e; border-right: 0px;}
.cm-s-ipython .CodeMirror-linenumber {color: #5f5a60;}
.cm-s-ipython .CodeMirror-cursor {border-left: 3px solid #cf6a4c !important;}

.cm-s-ipython span.cm-comment {color: #9b703f;}
.cm-s-ipython span.cm-atom {color: #9b859d;}
.cm-s-ipython span.cm-number {color: #FF0000;}

.cm-s-ipython span.cm-property, .cm-s-ipython span.cm-attribute {color: #CC6600;}
.cm-s-ipython span.cm-keyword {color: #0066FF;}
.cm-s-ipython span.cm-string {color: #f9ee98;}
.cm-s-ipython span.cm-operator {color: #9b703f;}
.cm-s-ipython span.cm-builtin {color: #9b859d;}

.cm-s-ipython span.cm-variable {color: #00DD00;}
.cm-s-ipython span.cm-variable-2 {color: #00DD00;}
.cm-s-ipython span.cm-def {color: #cda869;}
.cm-s-ipython span.cm-error {background: #cf6a4c; color: #838184;}
.cm-s-ipython span.cm-bracket {color: #a7a7a7;}
.cm-s-ipython span.cm-tag {color: #cf6a4c;}
.cm-s-ipython span.cm-link {color: #9b859d;}
.cm-s-ipython .CodeMirror-matchingbracket { text-decoration: underline; color: #c3c3c3 !important; }
